Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Favorites View
Bundle-SymbolicName: com.holgersiegel.favorites;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.holgersiegel.favorites.util.FavoritesPlugin
Bundle-Vendor: Holger Siegel
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy

