# eclipse-favorites

./: .gitignore  LICENSE.md  README.md  pom.xml  prompt.txt
com.holgersiegel.favorites/: README.md  build.properties  plugin.xml  pom.xml
com.holgersiegel.favorites.feature/: README.md  feature.xml  pom.xml
com.holgersiegel.favorites.updatesite/: README.md  category.xml  pom.xml
com.holgersiegel.favorites/src/com/holgersiegel/favorites/dnd/: FavoritesDragSource.java  FavoritesDropAdapter.java
com.holgersiegel.favorites/src/com/holgersiegel/favorites/handlers/: AddCurrentEditorHandler.java  CopyPathHandler.java  OpenHandler.java  RemoveHandler.java  RevealInExplorerHandler.java
com.holgersiegel.favorites/src/com/holgersiegel/favorites/menus/: SuperTypeMenuContribution.java
com.holgersiegel.favorites/src/com/holgersiegel/favorites/model/: FavoriteEntry.java  FavoritesStore.java  FavoritesStoreListener.java
com.holgersiegel.favorites/src/com/holgersiegel/favorites/util/: FavoritesPlugin.java  Resources.java
com.holgersiegel.favorites/src/com/holgersiegel/favorites/views/: FavoritesView.java
docs/: artifacts.xml.xz  content.xml.xz  p2.index
